VITE_URL_PRODUCTS_PROD="http://cr-backend:4000/products"
VITE_URL_LOGIN_PROD="http://cr-backend:4000/user/login"
VITE_URL_NUMBER_PHONE="8488447225"
VITE_URL_MESSAGE_PHONE="Olá,%20vim%20pelo%20site%20e%20gostaria%20de%20tirar%20algumas%20duvidas."